// function showRating(rating) {
//   let ratings = "";
//   for (let i = 0; i < Math.floor(rating); i++) {
//     ratings += "*";
//     if (i !== Math.floor(rating - 1)) {
//       ratings += " ";
//     }
// }
//     if (!Number.isInteger(rating)) {
//         ratings += ' .'
//     }
//   return ratings;
// }

// console.log(showRating(4.5));

// function sortLowToHigh (numbers) {
//     return numbers.sort((a, b) => a - b)
// }

// console.log(sortLowToHigh([1, 2, 3, 100, 123, 111]))

// function sortHighToLow (numbers) {
// return numbers.sort((a, b) => b.price - a.price)
// }

// console.log(
//      sortHighToLow([
//     {id: 1, price: 50},
//     {id: 2, price: 100},
//     {id: 3, price: 200},
//     {id: 5, price: 10},
// ])
// );

// const posts = [
//   { title: "Post One", body: "This is post One" },
//   // { title: 'Post Two', body: 'This is post Two'}
// ];

// function getPosts() {
//   setTimeout(() => {
//     let output = ''
//     posts.forEach((post, index) => {
// output += post.title
//     })
//     document.body.innerHTML = output;
//   }, 1000);
// }
// const emailRef = document.querySelector(".email");

// // 1. THEN
// fetch("https://jsonplaceholder.typicode.com/users/1")
//   .then((response) => {
//     return response.json();
//   })
//   .then((data) => {
//     console.log(data);
//   });

// async function main() {
//     const status = (await getSubscriptionStatus())
//     statusRef.innerHTML = status
// }

// main()

//     const statusRef = document.querySelector('.status')
//     const videoRef = document.querySelector('.video')

//     function getSubscriptionStatus() {
//       return new Promise ((resolve, reject) => {
//         resolve ("VIP")
//       });
//     }

// function getVideo(subscriptionStatus) {
//   return new Promise((resolve, reject) => {
//     if (subscriptionStatus === "VIP") {
//       resolve("show video");
//     } else if (subscriptionStatus === "FREE") {
//       resolve("show trailer");
//     } else {
//       reject("no video");
//     }
//   });
// }

// async function main() {
//   const status = await getSubscriptionStatus();
//   statusRef.innerHTML = status;
//   try {
//       console.log(await getVideo(status));
//   }
//   catch(e) {
//     console.log(e)
//     videoRef.innerHTML = e
//   }
// }

// main();

// const statusRef = document.querySelector(".status");
// const videoRef = document.querySelector(".video");

// function getSubscriptionStatus() {
//   return new Promise((resolve, reject) => {
//     resolve("VIP");
//   });
// }

// function getVideo(subscriptionStatus) {
//   return new Promise((resolve, reject) => {
//     if (subscriptionStatus === "VIP") {
//       resolve("Show Video");
//     } else if (subscriptionStatus === "FREE") {
//       resolve("Show Trailer");
//     } else {
//       reject("no video");
//     }
//   });
// }

// async function main() {
//     const status = await getSubscriptionStatus();
//     statusRef.innerHTML = status
//   try {
//     console.log(await getVideo(status))
//   } 
//   catch (e) {
//     console.log(e);
//     videoRef.innerHTML = e;
//   }
// }

// main();


// function getVideo (subscriptionStatus) {
//   return new Promise ((reject, resolve) => {
//     if (subscriptionStatus === "VIP") {
//       resolve ('Show video')
//     }
//     else if (subscriptionStatus === "FREE") {
//       resolve ('Show trailer')
//     }
//     else {
//       reject ('Don\'t show video')
//     }
//   })
// }

// async function main() {
//    const status = await subscriptionStatus() 
//    statusRef.innerHTML = status
//    try {
//     console.log(await getVideo(status))
//    }
//    catch (e) {
//     console.log(e)
//     videoRef.innerHTML = e;
//    }
// }

// main()





 
// async function postsByUser (userId) {
//   const promise = await fetch ('https://jsonplaceholder.typicode.com/posts')

//   const result = await promise.json()

//   const posts = result.filter(element => element.userId === userId)

//   console.log(posts)  
// }

// postsByUser(4); 


// async function firstSixIncomplete (completed) {
//   const promise = await fetch ('https://jsonplaceholder.typicode.com/todos')

// const result = await promise.json()

// const incompleteTasks = result.filter(element => !element.completed).slice(0, 6)

// console.log(incompleteTasks)
// }


// firstSixIncomplete(false)


// async function firstSixIncomplete (completed) {
//   const promise = await fetch ('https://jsonplaceholder.typicode.com/todos')

//   const result = await promise.json()

//   const incompleteTasks = result.filter(element => !element.completed).slice(0, 6)

//   console.log(incompleteTasks)
// }

// firstSixIncomplete(false)


// async function firstSixIncomplete (completed) {
//   const promise = await fetch ('https://jsonplaceholder.typicode.com/todos')

//   const result = await promise.json()

//   const incompleteTasks = result.filter(element => !element.completed).slice(0, 6)

//   console.log(incompleteTasks)
// }

// firstSixIncomplete(true)
