// ADDING TWO NUMBERS, REMEMBER TO USE RETURN IF YOU WANT TO USE THE VALUES

// function addition (num1, num2) {
//     return num1 + num2
    
// }

// console.log(addition(5, 3))


// function hoursIntoSeconds(hours) {
//     return hours * 3600  
    
// }

// console.log(hoursIntoSeconds(2)) 




// function perimeter (width, height) {
//     return (2 * width + 2 * height)
// }

// console.log(perimeter(10, 20))    




// function calcAreaOfTriangle(width, height) {
//     return ((width * height) / 2)
// }

// console.log(calcAreaOfTriangle(10, 20))


// function appendFrontend (fruit) {
//     return (fruit + 'Frontend')
// }

// console.log(appendFrontend('apple'))
// console.log(appendFrontend('banana'))



// function sumGreaterThan100 (num1, num2) {
//    return num1 + num2 >= 100;
// }

// console.log(sumGreaterThan100(100, 1))

// function lessThanOrEqualToZero (number) {
//     return number <= 0
// }

// console.log(lessThanOrEqualToZero(0))

// function oppositeBoolean (bool) {
//     return !bool;
// }

// console.log(oppositeBoolean(false))



// function isNotZero (element) {
//     return element !== 0
// }

// console.log(isNotZero(2))


// function isOdd (num) {
//     return num % 2 !== 0
// }

// console.log(isOdd(1))


// function booleanInteger (num) {
//    return num % 2 === 0 ? 1 : -1
// }

// console.log(booleanInteger(8))





// function isLoggedInAndSubscribed (loggedIn, subscribed ) {
//     return loggedIn === 'LOGGED_IN' && subscribed  === 'SUBSCRIBED'
// }

// console.log(isLoggedInAndSubscribed('LOGGED_IN', 'SUBSCRIBED'))
